<!DOCTYPE html> <html><head>
        <title>Banksy Social Media Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Monoton&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Langar&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
        <style>
            .N {
                background: linear-gradient(to right, red, black, black, black, black, black, black);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
        </style>
    <style>.N {
    font-family: 'Monoton', cursive;
    font-weight: normal;
}

body {
    background-color: grey;
}

.module-border-wrap {
    max-width: 10000px;
    padding: 5px;
    position: relative;
    background: linear-gradient(to right, red, grey, black);
    margin: 15px;

}

.module {
    background: grey;
    color: pink;
    padding: 10px;
}

button {
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: red;
    width: 150px;
    border: 2px solid black;
}

.button2 {
    background-color: black;
    width: 150px;
    border: 2px solid red;
}

.Nav {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    margin: 15px;
    border: 5px solid red;
}

.Al {
    display: Flex;
    justify-content: space-between;
    margin: 15px;
}

.All {
    display: Flex;
    justify-content: space-between;
    margin: 15px;
    border: 20px solid white;
}

.Art {
    text-align: center;
    padding: 1px;
    border: 3px solid black;


}

.Quotes {
    padding: 1px;
    border: 3px solid black;
    text-align: center;
    width: 250px;
}

.Friends {
    padding: 1px;
    border: 3px solid black;
    width: 250px;
    text-align: center;
}

img {
    display: block;
    width: 200px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a:link {
    color: black;
}

/* visited link */
a:visited {
    color: red;
}

/* mouse over link */
a:hover {
    color: white;
}

a {
    font-family: 'Press Start 2P', cursive;
}

.Q1 {
    font-family: 'Indie Flower', cursive;
}

.Q2 {
    font-family: 'East Sea Dokdo', cursive;
    font-size: 25px;
    font-weight: normal;
}

.Q3 {
    font-family: 'Kaushan Script', cursive;
    font-weight: normal;
}

h2 {
    font-family: 'Bangers', cursive;
    font-weight: normal;

}

.color {
    color: red;
}

.color2 {
    color: black;
}

.round {
    border-radius: 40px;
    border: 3px solid red;
    margin: 15px;
    padding: 0px;
}

.roun {
    border-radius: 40px 40px 40px 0px;
    border: 3px solid red;
    margin: 15px;
    padding: 10px;
}

.roun2 {
    border-radius: 40px 40px 40px 0px;
    border: 3px solid black;
    margin: 15px;
    padding: 10px;
}

.c {
    border-radius: 50%;
}</style></head>
    <body>
        <div clas="All">
            <div class="module-border-wrap">
                <div class="module">
                    <marquee>
                        <h1 class="N">
                            Banksy
                        </h1>
                    </marquee>
                </div>
            </div>
            <div class="Nav">

                <button type="button" class="button1 color2" onclick="window.location.href='https://www.banksy.co.uk/menu.asp';">Official Website</button>
                <button onclick="window.location.href='https://www.banksy.co.uk/out.asp';" type="button" class="button2 color">Outside Gallery</button>
                <button onclick="window.location.href='https://www.banksy.co.uk/in.asp';" type="button" class="button1 color2">Inside Gallery</button>
                <button type="button" class="button2 color" onclick="window.location.href='https://www.banksy.co.uk/shows.asp';">Tours</button>
            </div>

            <div class="Al">
                <div class="Art color">
                    <h2>Art Work</h2>
                    <img class="center c" src="https://1.bp.blogspot.com/-y7sA8LBAK8E/VVs8ECLaNwI/AAAAAAAAGhg/5_MCmH_jSkA/s1600/banksy.blog2.jpg">
                    <img class="center round" src="https://www.streetartbio.com/wp-content/uploads/2020/03/Banksy_Balloon_Girl_London.jpg">
                    <img class="center c " src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/IFIMYNkk0O5PAh_UQnb6-D__h6w=/1440x0/arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/ENA542SE6YI6HJEVMFFEDYZMBI.jpg">
                    <img class="center round" src="https://www.gulftoday.ae/-/media/gulf-today/images/articles/culture/2020/4/23/bansky1.ashx?h=400&amp;w=750&amp;hash=42267AE4A97D1563D4998D7C43564D11">
                </div>

                <div class="Quotes">
                    <h2>Quotes</h2>
                    <h3 class="Q1 roun">"I mean, they say you die twice. One time when you stop breathing and a second time, a bit later on, when somebody says your name for the last time." -Banksy</h3>


                    <h3 class="Q2 color roun2">“Your mind is working at its best when you're being paranoid.
                        You explore every avenue and possibility of your situation
                        at high speed with total clarity.” -Banksy</h3>

                    <h3 class="Q3 roun">“The greatest crimes in the world are not committed by people breaking the rules but by people following the rules. It's people who follow orders that drop bombs and massacre villages.” -Banksy</h3>
                </div>

                <div class="Friends color">
                    <h2>Friends</h2>
                    <img class="round center c" src="https://www.streetarty.com/wp-content/uploads/2018/05/os-gemeos-brothers-and-streetartists.jpg">
                    <h3><a href="http://www.osgemeos.com.br/en" target="_blank">OsGemeos</a></h3>
                    <img class="center round c" src="https://news.artnet.com/app/news-upload/2015/03/004-jean-michel-basquiat-theredlist.jpg">
                    <h3><a href="http://basquiat.com/" target="_blank">Basquiat</a></h3>
                    <img class="center round c" src="https://assets.londonist.com/uploads/2018/04/i875/mr_brainwash_-_maddox_gallery000.jpg">
                    <h3><a href="https://www.mrbrainwash.com/" target="_blank">Mr. Brainwash</a></h3>
                </div>



            </div>
        </div>
    
</body></html>